[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = apserverCA.key
distinguished_name      = req_distinguished_name
extensions              = v3_user
 
[ v3_user ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectAltName          = @alt_names

[ alt_names]
DNS.1   = www.cap.withusp.com
DNS.2   = cap.withusp.com
DNS.3   = *.cap.withusp.com

[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2

organizationName              = Organization Name (eg, company)
organizationName_default      = Withus Planet Inc.

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = SSL Project

commonName                     = Common Name (eg, your name or your server's hostname)
commonName_default             = cap.withusp.com
commonName_max                 = 64
